.explore{
    padding-inline: 5%;
    margin-bottom: 3rem;

    h1{
        font-size: 25px;
        margin-bottom: 2rem;
    }

    .wrapper{

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(300px);
        row-gap: 2rem;

        .item{
            width: 300px;
            height: 350px;
            cursor: pointer;
            padding: 1rem;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
            border-radius: 1rem;

            .imgWrapper{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                img{
                    width: 100%;
                    position: absolute;
                    transition: .5s;

                    &.hover{
                        opacity: 0;
                    }
                }

                &:hover{
                    .hover{
                        opacity: 1;
                    }

                    .default{
                        opacity: 0;
                    }
                }
            }
        }
    }
}